"""
    Надо осознать общую структуру бота для ЧГК. Давай порассуждаем и представим как это могло бы выглядеть.

    Первый вопрос - как формируется команда? Ну, в общем случае, бот должен присутствовать в каком-то чате.
    В чате кто-то может начать игру, нажав команду. Бот может попросить добавить игроков (открыть диалог добавления)
    Как долго и где должна храниться такая сущность как "команда игроков"? Допустим в БД.
    Ну вот есть команда игроков. Пусть существуют некоторые ограничения:
        - юзер может быть участников только одной команды игроков
        - ?
    Когда есть команда, участник может запросить запуск игры. Требовать согласия всех участников? Тяжко. Игра стартует.
    Рандомно назначается капитан команды.
    Начинается раунд (раундов от 7 до 14 видимо, ну пока кто-то не наберет 7 или сколько? очков. Или пока не кончатся вопросы.
        Ведущий задает вопрос
        Начинается отсчет времени.
        Когда время кончается, бот просит капитана выбрать отвечающего (видимо меню с кнопками)
        Капитан тыкает кнопку, бот начинает ожидать ответ от юзера.
        Он не может ждать вечно, видимо если ответа нет в течении какого-то таймаута - бот защитывает авто проигрыш.
        Если ответ дан, то бот проверяет его.
        Если ответ правильный - очко команде, иначе - телезрителям(боту)
        Начинается следующий раунд..
    Еще могут быть музыкальная пауза, чайная пауза.. черный ящик?
    А так же интермедии с болтовней бота.

    Тогда давай набросаем машину состояний

    Юзер может быть в следующих состояниях:
    Новый юзер, не в команде:
        - создать команду
            - указать игроков
        - присоединиться к команде
            - указать имя команды
            - указать пароль


"""
